# secrets/postgres-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: cardano
type: Opaque
stringData:
  POSTGRES_USER: cardano
  POSTGRES_PASSWORD: cardano_pass
  POSTGRES_DB: cexplorer